[INFO]: Wed Nov 29 2017 22:40:06 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:40:06 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 22:41:02 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:41:02 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 22:42:00 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:42:00 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 22:43:01 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:43:01 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 22:44:02 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:44:02 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 22:45:01 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:45:01 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 22:46:01 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:46:01 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 22:47:01 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 22:47:01 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 23:04:01 GMT+0700 (+07) balance 0.12
[HASH]: Wed Nov 29 2017 23:04:05 GMT+0700 (+07) transaction hash 0xafa119e49bc3de30b836e29c4e9058156835617ce0beec4874b343b234042d7d
[INFO]: Wed Nov 29 2017 23:05:01 GMT+0700 (+07) balance 0.12
[HASH]: Wed Nov 29 2017 23:05:04 GMT+0700 (+07) transaction hash 0x7e4cdc82903297fbc3122eaaeca4f62ede142b84eeb68dfe5ca59cd9780108e2
[INFO]: Wed Nov 29 2017 23:06:01 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 23:06:01 GMT+0700 (+07) balance < 0.1
[INFO]: Wed Nov 29 2017 23:23:02 GMT+0700 (+07) balance 0.12
[HASH]: Wed Nov 29 2017 23:23:06 GMT+0700 (+07) transaction hash 0x9d2c7ca7416127df64599ef7444fdb1e4059eef0905c61eb4c9bb8431b1a5cc2
[INFO]: Wed Nov 29 2017 23:24:01 GMT+0700 (+07) balance 0
[WARN]: Wed Nov 29 2017 23:24:01 GMT+0700 (+07) balance < 0.1
